REACT_APP_FIREBASE_API_KEY=   YOUR_FIREBASE_API_KEY
REACT_APP_FIREBASE_AUTO_DOMAIN=   YOUR_FIREBASE_AUTO_DOMAIN
REACT_APP_FIREBASE_PROJECT_ID=   YOUR_FIREBASE_PROJECT_ID
REACT_APP_FIREBASE_STORAGE_BUCKET=   YOUR_FIREBASE_STORAGE_BUCKET
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=   YOUR_FIREBASE_MESSAGING_SENDER_ID
REACT_APP_FIREBASE_APP_ID=   YOUR_FIREBASE_APP_ID


